<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Bottom.ascx.cs" Inherits="GoBiding.Web.UserCenter.Index.Bottom" %>
<div class="container" style="width: 100%; text-align: center; line-height: 40px;
        padding-top: 20px; background-color: #222; color: #eee; height: 210px; padding-left: 16%;
        font-family: '微软雅黑'">
        <div class="row">
            <div style="line-height: 30px; text-align: left; margin: 0px auto; color: #eee; font-size: 12px;">
                企业邮箱：postmaster@gobiding.com | <a style="font-size:12px; color:#eee; font-family: '微软雅黑'" href="/wap/Default.aspx">手机版入口</a><br />
                &#169;2014-2017 去投标网（上海商麓网络科技有限公司）All Rights Reserved<br />
                ICP证：<a href="http://www.miit.gov.cn/" style="font-size:12px;color:#eee; font-family: '微软雅黑'">沪ICP备15005938号-3</a> 
            </div>
            <div style="width: 100%; padding-top: 10px;">
                <table style="width:400px;">
                    <tr>
                        <td style="width: 130px; border:0px;">
                            <img src="/imgs/system/sf-wzba_r1_c1.gif" alt="" />
                        </td>
                        <td style="width: 130px; border:0px;">
                            <img src="/imgs/system/sf-wzba_r1_c3.gif" alt="" />
                        </td>
                        <td style="width: 130px; border:0px;">
                            <img src="/imgs/system/sf-wzba_r1_c7.gif" alt="" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>